package telegram;

public interface Constants {
    String BOT_TOKEN = System.getenv("BOT_TOKEN");
    long CREATOR_ID = Long.parseLong(System.getenv("CREATOR_ID"));

    String START_MESSAGE = "\uD83D\uDC4BПриветствую, я - бот, который поможет в ведении личной фермы!\n";

    String PROCESS_MESSAGE = """
            ✨Подготовка продукции:
            
            ✨- Cписок заказов, сгруппированный по продукции
            /undone_p
            
            ✨- Список закрытых заказов
            /undone_c
            
            ✨- Принять в текущую доставку заказ
            /to_delivery
            
            ✨Справка - /help
            ✨Пример - /example
            """;

    String ALLOC_MESSAGE = """
            ✨Распределение продукции:
            
            ✨- Список незакрытых заказов
            /undone_c
            
            - Перенести заказ в доставку
            /to_delivery
            
            - Список заказов в доставке сейчас
            /delivery
            
            - Уточнить вес/кол-во данной позиции
            /change_o
            
            - Добавить комментарий к заказанной позиции
            /comment
            
            - Перевести все заказы из "В доставке" в "Готово"
            /clear_delivery
            
            ✨Справка - /help
            ✨Пример - /example
            """;
    String HELP_MESSAGE = """
            ✨Основные команды:
            /add_o - добавить заказ
            /add_c - добавить заказчика
            /add_p - добавить продукт
            
            ✨Какой сейчас этап?
            
            - Подготовка продукции /process
            
            - Распределение готовых продуктов по заказам /alloc
            
            - Доставка заказов /roadmap
            
            ✨Список всех команд можно увидеть по команде /commands

            ✨Некоторые команды требуют ввести дополнительные параметры /example
            
            ✨Если появятся вопросы - писать @timergazin_a""";

    String EXAMPLE = """
            Примеры команд с входными данными.
            Ниже - полный список команд, которые требуют входные данные. Данные записываются через пробел, один параметр - целое слово.
                        
            Добавление заказа:
            Вводится сначала имя заказчика, потом попарно название продукта и кол-во
            /add_o Айдар Бройлер 3 Чак-чак 1 ПЯ 50
                        
            Изменение кол-ва продукции в заказе:
            Меняет у заказа под номером n значение кол-ва (в примере n = 3, а новое кол-во = 2.5 *кг)
            /change_o 3 2.5
                        
            Перенос заказа(ов) в доставку:
            Вводится список из номеров заказов, которые переходят из незакрытых в доставку(в примере 1 2 3 5 - номера заказов)
            /to_delivery 1 2 3 5
                        
            Добавление комментария к заказу:
            Вводится номер заказа и комментарий к нему(в примере 3 - номер заказа, а все остальное - комментарий)
            /comment 3 Доставить к дочке на Лесунова
                        
            Добавить нового заказчика:
            Вводится имя (слитно!!), улица (слитно!!), дом+квартира, район, номер телефона (лучше +7...)
            /add_c Айдар Комарова 38-74 Черниковка +79191585971
                        
            Изменить заказчика:
            /change_c Айдар Комарова 38-75 Черниковка +79191585971
                        
            Добавить новый продукт:
            Вводится название (слитно!!) и цена (за 1 кг или одну штуку)
            /add_p Чак-чак 250
                        
            Изменить цену продукта:
            Вводится название существующего продукта (слитно!!) и новая цена
            /change_p Чак-чак 300
                        
            Удалить продукт:
            Вводится название продукта для удаления
            /delete_p Чак-чак
                        
            Удалить заказ:
            Вводится список из номеров заказов для удаления
            /delete_o 1 2 3 6
                        
            Список заказчиков определенного района:
            Вводится название района
            /districts_c Инорс
            """;


}
