package telegram;

public interface Constants {
    String BOT_TOKEN = System.getenv("BOT_TOKEN");
    long CREATOR_ID = Long.parseLong(System.getenv("CREATOR_ID"));

    String START_MESSAGE = "\uD83D\uDC4BПриветствую, я - бот, который поможет в ведении личной фермы!\n";

    String PROCESS_MESSAGE = "✨Подготовка продукции:\n" +
                             "\n" +
                             "✨- Cписок заказов, сгруппированный по продукции\n" +
                             "/undone_p\n" +
                             "\n" +
                             "✨- Список закрытых заказов\n" +
                             "/undone_c\n" +
                             "\n" +
                             "✨- Принять в текущую доставку заказ\n" +
                             "/to_delivery\n" +
                             "\n" +
                             "✨Справка - /help\n" +
                             "✨Пример - /example\n";

    String ALLOC_MESSAGE = "✨Распределение продукции:\n" +
                           "\n" +
                           "✨- Список незакрытых заказов\n" +
                           "/undone_c\n" +
                           "\n" +
                           "- Перенести заказ в доставку\n" +
                           "/to_delivery\n" +
                           "\n" +
                           "- Список заказов в доставке сейчас\n" +
                           "/delivery\n" +
                           "\n" +
                           "- Уточнить вес/кол-во данной позиции\n" +
                           "/change_o\n" +
                           "\n" +
                           "- Добавить комментарий к заказанной позиции\n" +
                           "/comment\n" +
                           "\n" +
                           "- Перевести все заказы из \"В доставке\" в \"Готово\"\n" +
                           "/clear_delivery\n" +
                           "\n" +
                           "✨Справка - /help\n" +
                           "✨Пример - /example\n";
    String HELP_MESSAGE = "✨Основные команды:\n" +
                          "/add_o - добавить заказ\n" +
                          "/add_c - добавить заказчика\n" +
                          "/add_p - добавить продукт\n" +
                          "\n" +
                          "✨Какой сейчас этап?\n" +
                          "\n" +
                          "- Подготовка продукции /process\n" +
                          "\n" +
                          "- Распределение готовых продуктов по заказам /alloc\n" +
                          "\n" +
                          "- Доставка заказов /roadmap\n" +
                          "\n" +
                          "✨Список всех команд можно увидеть по команде /commands\n" +
                          "\n" +
                          "✨Некоторые команды требуют ввести дополнительные параметры /example\n" +
                          "\n" +
                          "✨Если появятся вопросы - писать @timergazin_a";

    String EXAMPLE = "Примеры команд с входными данными.\n" +
                     "Ниже - полный список команд, которые требуют входные данные. Данные записываются через пробел, один параметр - целое слово.\n" +
                     "\n" +
                     "Добавление заказа:\n" +
                     "Вводится сначала имя заказчика, потом попарно название продукта и кол-во\n" +
                     "/add_o Айдар Бройлер 3 Чак-чак 1 ПЯ 50\n" +
                     "\n" +
                     "Изменение кол-ва продукции в заказе:\n" +
                     "Меняет у заказа под номером n значение кол-ва (в примере n = 3, а новое кол-во = 2.5 *кг)\n" +
                     "/change_o 3 2.5\n" +
                     "\n" +
                     "Перенос заказа(ов) в доставку:\n" +
                     "Вводится список из номеров заказов, которые переходят из незакрытых в доставку(в примере 1 2 3 5 - номера заказов)\n" +
                     "/to_delivery 1 2 3 5\n" +
                     "\n" +
                     "Добавление комментария к заказу:\n" +
                     "Вводится номер заказа и комментарий к нему(в примере 3 - номер заказа, а все остальное - комментарий)\n" +
                     "/comment 3 Доставить к дочке на Лесунова\n" +
                     "\n" +
                     "Добавить нового заказчика:\n" +
                     "Вводится имя (слитно!!), улица (слитно!!), дом+квартира, район, номер телефона (лучше +7...)\n" +
                     "/add_c Айдар Комарова 38-74 Черниковка +79191585971\n" +
                     "\n" +
                     "Изменить заказчика:\n" +
                     "/change_c Айдар Комарова 38-75 Черниковка +79191585971\n" +
                     "\n" +
                     "Добавить новый продукт:\n" +
                     "Вводится название (слитно!!) и цена (за 1 кг или одну штуку)\n" +
                     "/add_p Чак-чак 250\n" +
                     "\n" +
                     "Изменить цену продукта:\n" +
                     "Вводится название существующего продукта (слитно!!) и новая цена\n" +
                     "/change_p Чак-чак 300\n" +
                     "\n" +
                     "Удалить продукт:\n" +
                     "Вводится название продукта для удаления\n" +
                     "/delete_p Чак-чак\n" +
                     "\n" +
                     "Удалить заказ:\n" +
                     "Вводится список из номеров заказов для удаления\n" +
                     "/delete_o 1 2 3 6\n" +
                     "\n" +
                     "Список заказчиков определенного района:\n" +
                     "Вводится название района\n" +
                     "/districts_c Инорс\n";


}
